[33mcommit 7a900d8520d3569a78b0e81e9a6d42f4bad6e762[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Bojan Branovacki <bojan.branovacki@gmail.com>
Date:   Wed Apr 20 19:11:49 2022 +0200

    dodat git ignore

[33mcommit 9c3d7d1bfc293ed3aa82b17117592892a7a1734f[m
Author: Bojan Branovacki <bojan.branovacki@gmail.com>
Date:   Wed Apr 20 19:10:45 2022 +0200

    dodat git ignore

[33mcommit 905582f672f8cc25138180c47105c55e9916baf5[m
Author: Bojan Branovacki <bojan.branovacki@gmail.com>
Date:   Wed Apr 20 18:54:45 2022 +0200

    kreiran nov html fajl
